<!DOCTYPE html>
<html>

<head>
  <title>ChatBot</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: monospace;
    }

    h1 {
      background-color: #8080ff;
      color: black;
      display: inline-block;
      font-size: 2em;
      margin: 0;
      padding: 10px;
    }

    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }

    #speakButton {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .userText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }

    .userText span {
      background-color: #e699ff;
      padding: 10px;
      border-radius: 2px;
    }

    .botText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }

    .botText span {
      background-color: #ffdd99;
      padding: 10px;
      border-radius: 2px;
    }

    .recognizedVoice {
      color: white;
      font-family: monospace;
      font-size: 17px;
      background-color: #800080; /* Purple color for recognized voice */
      text-align: left;
      line-height: 30px;
    }

    .recognizedVoice span {
      padding: 10px;
      border-radius: 2px;
    }

    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 78%;
      margin-top: 60px;
      border: 1px solid green;
    }

    .box {
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <center>
    <h1>
      ScholarBot: Your AI Concierge
    </h1>
  </center>
  <div class="box"></div>
  <div class="boxed">
    <div>
      <div id="chatbox">
        <p class="botText">
          <span>Hi! I'm ScholarBot. You can ask your PLM related concerns in the message box below.</span>
        </p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
        <button id="speakButton" onclick="startSpeechRecognition()">Speak</button>
      </div>
    </div>
    <script>
      function appendToChatbox(html) {
        $("#chatbox").append(html);
        document.getElementById("userInput").scrollIntoView({
          block: "start",
          behavior: "smooth"
        });
      }

      function getUserInput() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        appendToChatbox(userHtml);
        return rawText;
      }

      function startSpeechRecognition() {
        $("#textInput").val("Listening...");
        $.post("/voice").done(function (data) {
          var recognizedVoiceHtml = '<p class="recognizedVoice"><span>' + data.response + "</span></p>";
          appendToChatbox(recognizedVoiceHtml);

          var userText = data.response;  // Set userText to the recognized voice
          $.get("/get", { msg: userText }).done(function (data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            appendToChatbox(botHtml);
          });
        });
      }

      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          var userText = getUserInput();
          $.get("/get", { msg: userText }).done(function (data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            appendToChatbox(botHtml);
          });
        }
      });
    </script>
  </div>
</body>

</html>
